<?php
//------------------------------------------------
// MySQL settings
//
//  mysql_host    : server to connect to
//  mysql_user    : username that has access to the database
//  mysql_pass    : password for the user account
//  mysql_dbname  : database name to select
//  mysql_admin   : if a query fails, display this contact information
//------------------------------------------------

$mysql_host = "127.0.0.1";
$mysql_user = "cbi18_user";
$mysql_pass = "p0o7INCKkD1r";
$mysql_backup = "h3eq6NiDUr6y";
$mysql_dbname = "cbi18_honors_5777";
$mysql_admin = "andy.elster@gmail.com";

//------------------------------------------------
// Mail settings:
//
//  mail_admin    : Administrator to get reports of errors
//  mail_enabled  : Enables/blocks all mail from going out
//  mail_from     : Override the 'from:' address - useful in testing
//  mail_live     : If not live, all mail sent to "mail_admin"
//  mail_servers  : Only need to set the appropriate fields
//------------------------------------------------

$mail_admin = array( 'andy.elster@gmail.com' => "Support" );
$mail_enabled = 1;  # turns on/off mail
$mail_live = 0;     # Not live ==> all mail sent to $mail_admin

$mail_servers = [];

$opt = 1;

if( $opt == 1 ) {
    $mail_servers[] = array(
    	'server' => 'localhost',
    	'port'   => 25,
    	'transport' => 'smtp'
    	);

} elseif( $opt == 2 ) {
    $mail_servers[] = array(
        'server' => 'outbound.att.net',
    	'port'   => 465,
    	'transport' => 'smtp',
    	'encr'   => 'ssl',
    	'user'   => 'mail.elster@sbcglobal.net',
    	'pass'   => 'p3y0z381pM8Fn4w'
	);

} elseif( $opt == 3 ) {
    $mail_servers[] = array(
        'server' => 'smtp.gmail.com',
	'port' => 465,
	'transport' => 'smtp',
	'encr' => 'ssl',
	'user' => 'cbi.hh.honors',
	'pass' => 'b6R49K1ylLN9POJ'
	);
}

//------------------------------------------------
// Site settings:
//
//  site_enabled   : turns on/off the pledge pages
//------------------------------------------------

$site_enabled = 1;
$site_send_confirms = 0;
?>